# budget-manager

./: .gitignore
server/Microservices/AnalysisService/AnalysisService.Persistence/: AnalysisService.Persistence.csproj  AnalysisServiceDBContext.cs  Class1.cs
server/Microservices/AnalysisService/AnalysisService.Persistence/Extensions/: PersistenceExtensions.cs
server/Microservices/AnalysisService/AnalysisService.Persistence/Interfaces/: IAnalysisServiceDBContext.cs  IBaseRepository.cs
server/Microservices/AnalysisService/AnalysisService.Persistence/Repositories/: AnalysisRepository.cs  BaseRepository.cs  RecommendationRepository.cs  TransactionRepository.cs
server/Microservices/BudgetService/BudgetService.API/: BudgetService.API.csproj  BudgetService.API.http  Dockerfile  Program.cs  appsettings.json
server/Microservices/BudgetService/BudgetService.API/Behaviors/: ValidationBehavior.cs
server/Microservices/BudgetService/BudgetService.API/Controllers/: BudgetController.cs  CategoryController.cs  GoalController.cs
server/Microservices/BudgetService/BudgetService.API/Extensions/: ApiExtension.cs  ServiceCollectionExtensions.cs
server/Microservices/BudgetService/BudgetService.API/Middlewares/: ExceptionMiddleware.cs
server/Microservices/BudgetService/BudgetService.API/Properties/: launchSettings.json
server/Microservices/BudgetService/BudgetService.Application/: BudgetService.Application.csproj  Class1.cs
server/Microservices/BudgetService/BudgetService.Application/Behaviors/: ValidationBehavior.cs
server/Microservices/BudgetService/BudgetService.Application/DTO/: UpdateBudgetCategoryDto.cs  UpdateBudgetDto.cs  UpdateCategoryDto.cs  UpdateGoalDto.cs  ValidateBudgetCategoriesDto.cs
server/Microservices/BudgetService/BudgetService.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
server/Microservices/BudgetService/BudgetService.Application/Extensions/: ApplicationExtension.cs  ServiceCollectionExtensions.cs
server/Microservices/BudgetService/BudgetService.Application/Handlers/Commands/Budget/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
server/Microservices/BudgetService/BudgetService.Application/Handlers/Commands/Budget/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
server/Microservices/BudgetService/BudgetService.Application/Handlers/Commands/Budget/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs  UpdateBudgetCommandValidator.cs
server/Microservices/BudgetService/BudgetService.Application/Handlers/Commands/BudgetCategory/: BudgetCategoryValidationService.cs
server/Microservices/BudgetService/BudgetService.Application/Handlers/Commands/BudgetCategory/CreateBudgetCategory/: CreateBudgetCategoryCommand.cs  CreateBudgetCategoryCommandHandler.cs  CreateBudgetCategoryCommandValidator.cs
server/Microservices/BudgetService/BudgetService.Application/Handlers/Commands/BudgetCategory/DeleteBudgetCategory/: DeleteBudgetCategoryCommand.cs  DeleteBudgetCategoryCommandHandler.cs
server/Microservices/BudgetService/BudgetService.Application/Handlers/Commands/Goal/CreateGoal/: CreateGoalCommand.cs  (+2 more)
server/Microservices/BudgetService/BudgetService.Application/Handlers/Queries/Budget/: GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs
server/Microservices/BudgetService/BudgetService.Application/Interfaces/ValidationServices/: IBudgetCategoryValidationService.cs
server/Microservices/BudgetService/BudgetService.Application/Mapping/: BudgetProfile.cs  MappingConfigCreateBudget.cs  MappingConfigUpdateBudget.cs  MappingConfigUpdateCategory.cs  MappingConfigUpdateGoal.cs
server/Microservices/BudgetService/BudgetService.Application/Validators/: BudgetCategoryValidationService.cs  BudgetCategoryValidator.cs  BudgetValidator.cs  CategoryValidator.cs  GoalValidator.cs
server/Microservices/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
server/Microservices/UserService/UserService.API/Controllers/Http/: AuthController.cs  UserController.cs
server/Microservices/UserService/UserService.API/Extensions/: ApiExtension.cs  MigrationExtensions.cs
server/Microservices/UserService/UserService.API/Middleware/: ExceptionMiddleware.cs
server/Microservices/UserService/UserService.API/Properties/: launchSettings.json
server/Microservices/UserService/UserService.Application/: UserService.Application.csproj
server/Microservices/UserService/UserService.Application/DTO/: LoginUserRequest.cs  RegisterUserRequest.cs  TokensDTO.cs  UserResponse.cs  UsersResponce.cs  UsersResponse.cs
server/Microservices/UserService/UserService.Application/Enums/: Role.cs
server/Microservices/UserService/UserService.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
server/Microservices/UserService/UserService.Application/Extensions/: ApplicationExtension.cs  EnumExtensions.cs  MigrationExtensions.cs  PersistenceExtension.cs
server/Microservices/UserService/UserService.Application/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
server/Microservices/UserService/UserService.Application/Interfaces/: IUserServiceDbContext.cs
server/Microservices/UserService/UserService.Application/Interfaces/Auth/: IJwtProvider.cs
server/Microservices/UserService/UserService.Application/Interfaces/Repositories/: IUserRepository.cs
server/Microservices/UserService/UserService.Application/Interfaces/Services/: IAuthService.cs  IUserService.cs
server/Microservices/UserService/UserService.Application/Mapping/: MappingConfig.cs
server/Microservices/UserService/UserService.Application/Models/: RefreshTokenModel.cs  UserModel.cs
server/Microservices/UserService/UserService.Application/Services/: AuthService.cs  UserService.cs
server/Microservices/UserService/UserService.Application/Validators/: RegisterUserRequestValidatorValidator.cs
(+157 files in other folders)
